{{template "base" .}}

{{define "title"}}All Sales{{end}}

{{define "content"}}
    <h1 class="h2 mt-5">All Sales</h1>
    <hr>
    <table id="sales-table" class="table table-striped">
        <thead>
            <tr>
                <th>Transaction</th>
                <th>Customer</th>
                <th>Product</th>
                <th>Amount</th>
            </tr>
        </thead>
        <tbody>
        </tbody>
    </table>
{{end}}

{{define "js"}}
    <script>
        let token = localStorage.getItem("token");
        let tbody = document.getElementById("sales-table").getElementsByTagName("tbody")[0];

        const requestOptions = {
            method: 'post',
            headers: {
                'Accept': 'application/json',
                'Content-Type': 'application/json',
                'Authorization': 'Bearer ' + token,
            }
        }

        fetch("{{.API}}/api/admin/all-sales", requestOptions)
        .then(response => response.json())
        .then(function(data) {
            console.log(data);
            data.forEach(function(ii){
                let newRow = tbody.insertRow();
                let newCell = newRow.insertCell();
                newCell.innerHTML = `<a href="/admin/sales/${ii.id}">Order ${ii.id}</a>`;

                newCell = newRow.insertCell();
                let item = document.createTextNode(ii.customer.last_name + ", " + ii.customer.first_name);
                newCell.appendChild(item);

                newCell = newRow.insertCell();
                item = document.createTextNode(ii.widget.name);
                newCell.appendChild(item);

                newCell = newRow.insertCell();
                item = document.createTextNode(ii.transaction.amount);
                newCell.appendChild(item);


            })
        })       
    </script>
{{end}}