{{template "base" .}}

{{define "title"}}All Users{{end}}

{{define "content"}}
    <h1 class="h2 mt-5">All Admin Users</h1>
    <hr>
    <div class="float-end">
        <a class="btn btn-outline-secondary" href="/admin/all-users/0">Add User</a>
    </div>
    <div class="clearfix"></div>
    <table id="user-table" class="table table-striped">
        <thead>
            <tr>
                <th>User</th>
                <th>Email</th>
            </tr>
        </thead>
        <tbody>
        
        <tbody>   
    </table>
{{end}}

{{define "js"}}
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            let tbody = document.getElementById("user-table").getElementsByTagName("tbody")[0];
            let token = localStorage.getItem("token");

            const requestOptions = {
                method: 'post',
                headers: {
                    'Accept': 'application/json',
                    'Content-Type': 'application/json',
                    'Authorization': 'Bearer ' + token,
                },
            }

            fetch("{{.API}}/api/admin/all-users", requestOptions)
            .then(response => response.json())
            .then(function(data) {
                if (data) {
                    data.forEach(function(ii) {
                        let newRow = tbody.insertRow();

                        // USER NAME
                        let newCell = newRow.insertCell();
                        newCell.innerHTML = `<a href="/admin/all-users/${ii.id}">${ii.last_name}, ${ii.first_name}</a>`;

                        // USER EMAIL
                        newCell = newRow.insertCell();
                        let item = document.createTextNode(ii.email);
                        newCell.appendChild(item);

                    })
                } else {
                     let newRow = tbody.insertRow();
                     let newCell = newRow.insertCell();
                     newCell.setAttribute("colspan", "2");
                     newCell.innerHTML = "No data available";              
                }       
            })
        });
        
    </script>
{{end}}

