{{template "base" .}}

{{define "title"}}All Users{{end}}

{{define "content"}}
    <h1 class="h2 mt-5">All Admin Users</h1>
    <hr>
    <div class="float-end">
        <a class="btn btn-outline-secondary" href="/admin/all-users/0">Add User</a>
    </div>
    <div class="clearfix"></div>
    <table id="user-table" class="table table-striped">
        <thead>
            <tr>
                <th>User</th>
                <th>Email</th>
            </tr>
        </thead>
        <tbody>
        
        <tbody>   
    </table>
{{end}}

{{define "js"}}
    <script>
        let tbody = document.getElementByid("user-table").getElementsByTagName("tbody")[0];

    </script>
{{end}}

