{{template "base" .}}

{{define "title"}}Bronze Plan{{end}}
{{define "content"}}
    {{$widget := index .Data "widget"}}  
    <h3 class="mt-5 pb-0 mb-0">{{$widget.Name}}: {{formatCurrency $widget.Price}}</h3>
    <hr class="py-0 my-1">
    <p class="pt-0 mt-0">{{$widget.Description}}</p>

    <div class="alert alert-danger text-center d-none" id="card-messages"></div>
    <form   action="/payment-succeeded-temp" 
            method="POST" 
            name="charge_form" 
            id="charge_form" 
            class="d-block needs-validation charge-form"
            autocomplete="off"
            novalidate="">
        
        <input type="hidden" name="product_id" value="{{$widget.ID}}">
        <input type="hidden" name="amount" id="amount" value="{{$widget.Price}}">


        <div class="mb-3">
            <label for="first-name" class="form-label">First Name</label>
            <input type="text" class="form-control" id="first-name" name="first_name" required="" autocomplete="first-name-new">
        </div>
        <div class="mb-3">
            <label for="last-name" class="form-label">Last Name</label>
            <input type="text" class="form-control" id="last-name" name="last_name" required="" autocomplete="last-name-new">
        </div>
        <div class="mb-3">
            <label for="cardholder-email" class="form-label">Email</label>
            <input type="text" class="form-control" id="cardholder-email" name="email" required="" autocomplete="cardholder-email-new">
        </div>
        <div class="mb-3">
            <label for="cardholder-name" class="form-label">Name on Card</label>
            <input type="text" class="form-control" id="cardholder-name" name="cardholder_name" required="" autocomplete="cardholder-name-new">
        </div>
        <div class="mb-3">
            <label for="card-element" class="form-label">Credit Card</label>
            <div id="card-element" class="form-control"></div>
            <div class="alert-danger text-center" id="card-errors" role="alert"></div>
            <div class="alert-success text-center" id="card-success" role="alert"></div>
        </div>
        <a id="pay-button" href="javascript:void(0)" class="btn btn-primary"
            onclick="val(document.getElementById('amount').value)">Pay {{formatCurrency $widget.Price}} per month</a>
        <div id="processing-payment" class="text-center d-none">
            <div class="spinner-border text-primary" role="status">
                <span class="visually-hidden">Loading...</span>
            </div>
        </div>
        <input type="hidden" name="payment_intent" id="payment_intent">
        <input type="hidden" name="payment_method" id="payment_method">
        <input type="hidden" name="payment_amount" id="payment_amount">
        <input type="hidden" name="payment_currency" id="payment_currency">
    </form>
{{end}}
