{{template "base" .}}

{{define "title"}}Forgot Password{{end}}

{{define "content"}}
    <h1 class="h2 mt-2 mb-3">Forgot Password</h1>
    <hr>
    <div class="row">
        <div class="col-md-6">
            <div class="alert alert-danger text-center d-none" id="messages"></div>
            <form   
                action="" 
                method="POST" 
                name="forgot_form" 
                id="forgot_form" 
                class="d-block needs-validation"
                autocomplete="off"
                novalidate="">
                <div class="mb-3">
                    <label for="email" class="form-label">Email</label>
                    <input type="text" class="form-control" id="email" name="email" required="" autocomplete="email-new">
                </div>
                <a href="javascript:void(0)" class="btn btn-primary" onclick="val()">Send Password Reset Link</a>
            </form>
        </div>
    </div>
{{end}}

{{define "js"}}
    <script>
        let messages = document.getElementById("messages");
        function showError(msg) {
            messages.classList.add("alert-danger");
            messages.classList.remove("alert-success");
            messages.classList.remove("d-none");
            messages.innerText = msg;
        }

        function showSuccess(msg) {
            messages.classList.remove("alert-danger");
            messages.classList.add("alert-success");
            messages.classList.remove("d-none");
            messages.innerText = "Password reset email has been sent.";
        }
        function val() {
            let form = document.getElementById("forgot_form");
            if (form.checkValidity() === false) {
                this.event.preventDefault();
                this.event.stopPropagation();
                form.classList.add("was-validated");
                return;
            }
            form.classList.add("was-validated");

            let payload = {
                email: document.getElementById("email").value,
            }

            const requestOptions = {
                method: 'post',
                headers: {
                    'Accept': 'application/json',
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(payload),
            }

            const fetchUrl = "{{.API}}/api/forgot-password";
            console.log("[login] => (fetchUrl):", fetchUrl);
            fetch(fetchUrl, requestOptions)
            .then(response => response.json())
            .then(data => {
                console.log("[login] => (data):", data);
                if (data.error === false) {
                    showSuccess()
                } else {
                    showError(data.message);
                }
            })       
        }
    </script>
{{end}}