{{template "base" .}}

{{define "title"}}Forgot Password{{end}}

{{define "content"}}
    <h1 class="h2 mt-2 mb-3">Forgot Password</h1>
    <hr>
    <div class="row">
        <div class="col-md-6">
            <div class="alert alert-danger text-center d-none" id="login-messages"></div>
            <form   
                action="" 
                method="POST" 
                name="forgot_form" 
                id="forgot_form" 
                class="d-block needs-validation"
                autocomplete="off"
                novalidate="">
                <div class="mb-3">
                    <label for="email" class="form-label">Email</label>
                    <input type="text" class="form-control" id="email" name="email" required="" autocomplete="email-new">
                </div>
                <a href="javascript:void(0)" class="btn btn-primary" onclick="val()">Login</a>
            </form>
        
        
        </div>
    </div>

{{end}}