{{template "base" .}}

{{define "title"}}Reset Password{{end}}

{{define "content"}}
    <h1 class="h2 mt-2 mb-3">Reset Password</h1>
    <hr>
    <div class="row">
        <div class="col-md-6">
            <div class="alert alert-danger text-center d-none" id="messages"></div>
            <form   
                action="" 
                method="POST" 
                name="reset_form" 
                id="reset_form" 
                class="d-block needs-validation"
                autocomplete="off"
                novalidate="">
                <div class="mb-3">
                    <label for="password" class="form-label">Password</label>
                    <input type="password" class="form-control" id="password" name="password" required="" autocomplete="password-new">
                </div>
               <div class="mb-3">
                    <label for="verify-password" class="form-label">Verify Password</label>
                    <input type="password" class="form-control" id="verify-password" name="verify-password" required="" autocomplete="verify-password-new">
                </div>
                <a href="javascript:void(0)" class="btn btn-primary" onclick="val()">Reset Password</a>
            </form>
        </div>
    </div>
{{end}}

{{define "js"}}
    <script>
        let messages = document.getElementById("messages");
        function showError(msg) {
            messages.classList.add("alert-danger");
            messages.classList.remove("alert-success");
            messages.classList.remove("d-none");
            messages.innerText = msg;
        }

        function showSuccess(msg) {
            messages.classList.remove("alert-danger");
            messages.classList.add("alert-success");
            messages.classList.remove("d-none");
            messages.innerText = "Password has been reset.";
        }
        function val() {
            let form = document.getElementById("reset_form");
            if (form.checkValidity() === false) {
                this.event.preventDefault();
                this.event.stopPropagation();
                form.classList.add("was-validated");
                return;
            }
            form.classList.add("was-validated");

            if (document.getElementById("password").value !== document.getElementById("verify-password").value) {
                showError("Passwords do not match.")
                return;
            }

            let payload = {
                password: document.getElementById("password").value,
                email: '{{index .Data "email"}}',
            }

            const requestOptions = {
                method: 'post',
                headers: {
                    'Accept': 'application/json',
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(payload),
            }

            const fetchUrl = "{{.API}}/api/reset-password";
            console.log("fetchUrl", fetchUrl);
            fetch(fetchUrl, requestOptions)
            .then(response => response.json())
            .then(data => {
                console.log("data:", data);
                console.log("data.error:", data.error);
                if (data.error === false) {
                    showSuccess();
                    console.log("BEFORE TIMEOUT");
                    setTimeout(function() {
                        console.log("In setTimeout()");
                        location.href = "/login";
                    }, 2000)
                } else {
                    showError(data.message);
                }
            })       
        }
    </script>
{{end}}