{{template "base" .}}

{{define "title"}}Sale{{end}}

{{define "content"}}
    <h1 class="h2 mt-5">Sale</h1>
    <hr>
    <table>
        <tr>
            <th>Order No:</th>
            <td><span id="order-no"></span></td>       
        </tr>
        <tr>
            <th>Customer:</th>
            <td><span id="customer"></span></td>         
        </tr>    
        <tr>
            <th>Product:</th>
            <td><span id="product"></span></td>         
        </tr>    
        <tr>
            <th>Quantity:</th>
            <td><span id="quantity"></span></td>        
        </tr>   
        <tr>
            <th>Total Sale:</th>
            <td><span id="amount"></span></td>        
        </tr>         
    </table>
    <hr>
    <a class="btn btn-info" href="/admin/all-sales">Cancel</a>
    <a class="btn btn-warning ml-2" href="#!">Refund Order</a>
{{end}}

{{define "js"}}
    <script>
        let token = localStorage.getItem("token");
        let id = window.location.pathname.split("/").pop();
 
        const requestOptions = {
            method: 'post',
            headers: {
                'Accept': 'application/json',
                'Content-Type': 'application/json',
                'Authorization': 'Bearer ' + token,
            }
        }

        fetch("{{.API}}/api/admin/get-sale/" + id, requestOptions)
        .then(response => response.json())
        .then(function(data) {
            console.log("data", data)
            if (data) {
                document.getElementById("order-no").innerHTML = data.id;
                document.getElementById("customer").innerHTML = data.customer.first_name + " " + data.customer.last_name;
                document.getElementById("product").innerHTML = data.widget.name;
                document.getElementById("quantity").innerHTML = data.quantity;
                document.getElementById("amount").innerHTML = formatCurrency(data.transaction.amount);
            }
        })  

        function formatCurrency(amountInCents) {
            let amount = parseFloat(amountInCents / 100);
            return amount.toLocaleString("en-US", {
                style: "currency",
                currency: "USD",
            });
        }     
    </script>
{{end}}