{{define "stripe-js"}}
    <script src="https://js.stripe.com/v3"></script>
    <script>
        let card;
        //let stripe = Stripe('pk_test_51KEmG3JxV5c4eSlbjMSzW69ht79i17P8luMgFxl8fyX3uFUKqeckTqxJTTLtgpktBGBCg3JYEnDzS0YisvMj1REX00J7vdvjyB');
        let stripe = Stripe({{index .StringMap "publishable_key"}});
        
        const cardMessages = document.getElementById("card-messages");
        const payButton = document.getElementById("pay-button");
        const processing = document.getElementById("processing-payment");
        
        function hidePayButton() {
            payButton.classList.add("d-none");
            processing.classList.remove("d-none");
        }

        function showPayButtons() {
            payButton.classList.remove("d-none");
            processing.classList.add("d-none");
        }

        function showCardError(msg) {
            cardMessages.classList.add("alert-danger");
            cardMessages.classList.remove("alert-success");
            cardMessages.classList.remove("d-none");
            cardMessages.innerText = msg;
        }

        function showCardSuccess(msg) {
            cardMessages.classList.remove("alert-danger");
            cardMessages.classList.add("alert-success");
            cardMessages.classList.remove("d-none");
            cardMessages.innerText = "Credit card transaction was successful.";
        }

        function val() {
            console.log("Charge Card button clicked");
            let form = document.getElementById("charge_form");

            if (form.checkValidity() === false) {
                this.event.preventDefault();
                this.event.stopPropagation();
                form.classList.add("was-validated");
                return;
            }

            form.classList.add("was-validated");
            hidePayButton();
            let amountToCharge = String(parseFloat(document.getElementById("amount").value) * 100)
            console.log("amountToCharge:", amountToCharge);

            let payload = {
                amount: amountToCharge,
                currency: 'usd',
            }

            const requestOptions = {
                method: 'post',
                headers: {
                    'Accept': 'application/json',
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(payload),
            }

            //const url = "http://localhost:4001/api/payment-intent";
            const url = "{{.API}}/api/payment-intent";
            console.log("url", url);

            fetch(url, requestOptions)
            .then (response => response.text())
            .then(response => {
                let data;
                try {
                    data = JSON.parse(response);
                    console.log("responseData:", data);
                    stripe.confirmCardPayment(data.client_secret, {
                        payment_method: {
                            card: card,
                            billing_details: {
                                name: document.getElementById("cardholder-name").value,
                            }
                        }
                    }).then(function(result) {
                        if (result.error) {
                            // card processesing related error
                            showCardError(result.error.message);
                            showPayButtons();
                        } else if (result.paymentIntent) {
                            if (result.paymentIntent.status === "succeeded") {
                                // card has been successfully charged
                                document.getElementById("payment_method").value = result.paymentIntent.payment_method_types[0];
                                document.getElementById("payment_intent").value = result.paymentIntent.id;
                                document.getElementById("payment_amount").value = result.paymentIntent.amount;
                                document.getElementById("payment_currency").value = result.paymentIntent.currency;
                                processing.classList.add("d-none");
                                showCardSuccess();
                                document.getElementById("charge_form").submit();
                            }
                        }
                    })
                } catch (err) {
                    console.log("error:", err);
                    showCardError(err);
                   // showCardError("Invalid response from payment gateway.");
                    showPayButtons();
                }
            })
        }

        (function() {
            // Create Stripe and elements
            const elements = stripe.elements();
            const style = {
                base: {
                    fontSize: '16px',
                    lineHeight: '24px'
                }
            };

            // Create card entry
            card = elements.create('card', {
                style: style,
                hidePostalCode: false,
            });           
            card.mount("#card-element");

            // Check for credit card input errors
            card.addEventListener('change', function(event) {
                var displayError = document.getElementById("card-errors");
                if (event.error) {
                    displayError.classList.remove('d-none');
                    displayError.textContent = event.error.message;
                } else {
                    displayError.classList.add('d-none');
                    displayError.textContent = '';
                }
            });
        })();
    </script>
{{end}}