{{template "base" . }}
{{define "title"}}Virtual Terminal{{end}}
{{define "content"}}
<h2 class="mt-3 text-center">Virtual Terminal (InstructorDev)(Sunday, 2022-01-09)</h2>
<hr/>
<form   action="/payment-succeeded" 
        method="POST" 
        name="charge_form" 
        id="charge_form" 
        class="d-block needs-validation charge-form"
        autocomplete="off"
        novalidate="">

    <div class="mb-3">
        <label for="amount" class="form-label">Amount</label>
        <input type="text" class="form-control" id="amount" name="amount" required="" autocomplete="amount-new">
    </div>
    <div class="mb-3">
        <label for="cardholder-name" class="form-label">Cardholder Name</label>
        <input type="text" class="form-control" id="cardholder-name" name="cardholder_name" required="" autocomplete="cardholder-name-new">
    </div>
    <div class="mb-3">
        <label for="cardholder-email" class="form-label">Cardholder Email</label>
        <input type="text" class="form-control" id="cardholder-email" name="email" required="" autocomplete="cardholder-email-new">
    </div>

    <!-- Credit card number will be built by string -->
    <div class="mb-3">
        <label for="card-element" class="form-label">Credit Card</label>
        <div id="card-element" class="form-control"></div>
        <div class="alert-danger text-center" id="card-errors" role="alert"></div>
        <div class="alert-success text-center" id="card-success" role="alert"></div>
    </div>

    <a id="pay-button" href="javascript:void(0)" class="btn btn-primary" onclick="val()">Charge Card</a>
</form>
{{end}}
{{define "js"}} 
    <script src="https://js.stripe.com/v3"></script>
    <script>
        let card;
        let stripe = Stripe('pk_test_51KEmG3JxV5c4eSlbjMSzW69ht79i17P8luMgFxl8fyX3uFUKqeckTqxJTTLtgpktBGBCg3JYEnDzS0YisvMj1REX00J7vdvjyB');
        function val() {
            console.log("Charge Card button clicked");
        }

        (function() {
            // Create Stripe and elements
            const elements = stripe.elements();
            const style = {
                base: {
                    fontSize: '16px',
                    lineHeight: '24px'
                }
            };

            // Create card entry
            card = elements.create('card', {
                style: style,
                hidePostalCode: false,
            });           
            card.mount("#card-element");

            // Check for credit card input errors
            card.addEventListener('change', function(event) {
                var displayError = document.getElementById("card-errors");
                if (event.error) {
                    displayError.classList.remove('d-none');
                    displayError.textContent = event.error.message;
                } else {
                    displayError.classList.add('d-none');
                    displayError.textContent = '';
                }
            });
        })();
    </script>
{{end}}